# websocket

./: .gitignore  pom.xml
src/main/java/com/szwujie/websocket/: Swagger2.java  WebsocketApplication.java
src/main/java/com/szwujie/websocket/aspect/: WebAspect.java  WebAspectAnno.java
src/main/java/com/szwujie/websocket/config/: MyConfiguration.java  RestConfig.java  WebSocketConfig.java
src/main/java/com/szwujie/websocket/consts/: Constant.java
src/main/java/com/szwujie/websocket/controller/: AopController.java  AopTestController.java  MyRestController.java  TestController.java  UserController.java  WsController.java
src/main/java/com/szwujie/websocket/entity/: SysMessage.java  WiselyMessage.java  WiselyResponse.java
src/main/java/com/szwujie/websocket/mapper/: SysMessageMapper.java
src/main/java/com/szwujie/websocket/service/: SysMessageService.java  WebSocketService.java
src/main/java/com/szwujie/websocket/utils/: DateUtil.java
src/main/java/com/szwujie/websocket/utils/validate/: WebDesc.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/szwujie/websocket/mapper/: SysMessageMapper.xml
src/main/resources/doc/: RestTemplateDesc.txt  WebMvcConfigurer.txt  apoDesc.txt  jwtDesc.txt  springSecurity.txt
src/main/resources/templates/: getmessage.html  getpicture.html  index.html
src/test/java/: AopController2Test.java  AopControllerTest.java
